{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": "./",
  "env": {
    "VERCEL_URL": "@vercel_url"
  },
  "headers": [
    {
      "source": "/(.+)\\.(glb|mp3|js|css)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path((?!.*\\.).*)",
      "destination": "/index.html",
      "statusCode": 307
    }
  ]
}
